<noscript>
	<div style="position: relative; z-index: 1; text-align: center; font-size: 12px; background-color: rgba(249,249,180,0.9); padding:10px 15px; border: 1px solid; border-color:#f7dc72 #f4d96c #eace61;">
	<b>We detected that JavaScript is disabled in your browser.</b><br />You must enable JavaScript to use the functions on this Web site.
	</div> 
</noscript>

<div id="header">
   <div id="header_container">
      <a href="index.php"><img id="logo" src="resources/img/logo.png" alt="logo" style="border: 0;"/></a>
      <div id="header_request_box">
         <b>Request a Call</b>
         <div id="request_message" style="width: 300px; display: none;"></div>
         <table id="request_table" border="0" cellspacing="0" cellpadding="0"><tr>
            <td>
                  <form id="request_call" action="request-call.php" method="post" style="margin-left: 5px; margin-top: 3px;">
                  <label>Name:</label><input type="text" name="name" id="name" style="width: 200px;" /><br />
                  <label>Phone Number:</label><input type="text" name="phone" id="phone" style="width: 148px;" /><br />
                  <label>E-mail:</label><input type="text" name="email" id="email" style="width: 198px;" /><br />
            </td>
            <td valign="middle" style="padding-left: 8px;">
                  <button type="submit" class="button" style="background: url(resources/img/send-request-button.png) no-repeat 0 0; height: 57px; width: 57px;"></button>
            </td>
         </tr></table>
         </form>
      </div>
      <ul id="nav">
         <li><a id="home" href="index.php">Home</a></li>
         <li><a id="products-and-services" href="products-and-services.php">Products and Services</a></li>
         <li><a id="opportunities" href="opportunities.php">Opportunities</a></li>
         <li><a id="who-we-are" href="who-we-are.php">Who We Are</a></li>
         <li><a id="contact-us" href="contact-us.php">Contact us</a></li>
      </ul>
   </div>
</div>
